# Object_Test

ActiveMQ_Demo02/: pom.xml
ActiveMQ_Demo02/src/main/java/com/itheima/: AutoCusumer.java  Cusumer.java  Producter.java
export_ssm_parent_change_old/: pom.xml
export_ssm_parent_change_old/export_cargo_server/: pom.xml
export_ssm_parent_change_old/export_cargo_server/src/main/resources/Spring/: application_cpydubbo.xml
export_ssm_parent_change_old/export_cargo_server/src/test/java/: CompanyProvider_cargo.java
export_ssm_parent_change_old/export_common/: pom.xml
export_ssm_parent_change_old/export_companys_server/: pom.xml
export_ssm_parent_change_old/export_companys_server/src/main/resources/Spring/: application_cpydubbo.xml
export_ssm_parent_change_old/export_companys_server/src/test/java/: CompanyProvider_company.java
export_ssm_parent_change_old/export_dao/: pom.xml
export_ssm_parent_change_old/export_domain/: pom.xml
export_ssm_parent_change_old/export_feedback_interface/: pom.xml
export_ssm_parent_change_old/export_feedback_service/: pom.xml
export_ssm_parent_change_old/export_feedback_service/src/test/java/: CompanyProvider_feedBack.java
export_ssm_parent_change_old/export_interface_cargo/: pom.xml
export_ssm_parent_change_old/export_interface_company/: pom.xml
export_ssm_parent_change_old/export_interface_stat/: pom.xml
export_ssm_parent_change_old/export_interface_system/: pom.xml
export_ssm_parent_change_old/export_jms/: pom.xml
export_ssm_parent_change_old/export_jms/src/main/resources/: application_cunsumer.xml
export_ssm_parent_change_old/export_manager_web/: pom.xml
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/baseClass/: BaseController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/cargo/: ContractController.java  ContractPrintController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  PDFController.java  PackingListController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/company/: CompanyController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/stat/: StatController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/system/: DeptController.java  FeedBackController.java  LogController.java  ModuleController.java  RoleController.java  UserController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Controller/wechat/: WeChatLoginController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/Login/: LoginController.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/exceptions/: CustomException.java  ExceptionResolve.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/shiro/: MyUsernamePasswordToken.java  userMathcer.java  userRealm.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/task/: ExportChange.java
export_ssm_parent_change_old/export_manager_web/src/main/java/com/itheima/web/utils/: HttpClientUtils.java  LoginAspect.java  URLEncodeUtils.java
export_ssm_parent_change_old/export_manager_web/src/main/resources/Spring/: application_shiro.xml
export_ssm_parent_change_old/export_manager_web/src/main/webapp/: index.jsp  login.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/: web.xml
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/: error.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/cargo/contract/: contract-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/cargo/export/: export-list.jsp  export-update.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/cargo/packing/: packing-add.jsp  packing-list.jsp  packing-update.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/cargo/product/: product-import.jsp  product-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/common/: page.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/company/: company-add.jsp  company-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/home/: aside.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/stat/: stat-factory.jsp  stat-online.jsp  stat-sell.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/system/dept/: dept-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/system/feedback/: feedback-list.jsp  feedback-process.jsp  feedback-view.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/system/module/: module-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/system/role/: role-list.jsp  role-module.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-list.jsp
export_ssm_parent_change_old/export_manager_web/src/main/webapp/excelLoad/: 上传货物模板.xlsx
export_ssm_parent_change_old/export_manager_web/src/main/webapp/jasper/: export.jasper
export_ssm_parent_change_old/export_manager_web/src/main/webapp/make/xlsprint/: packing.xls  txOutProduct.xls
export_ssm_parent_change_old/export_manager_web/src/test/java/: TestDemo01.java  TestDemo02.java
export_ssm_parent_change_old/export_portal_web/: pom.xml
export_ssm_parent_change_old/export_stat_server/: pom.xml
export_ssm_parent_change_old/export_stat_server/src/test/java/: CompanyProvider_stat.java
export_ssm_parent_change_old/export_system_server/: pom.xml
export_ssm_parent_change_old/export_system_server/src/test/java/: CompanyProvider_system.java
(+110 files in other folders)
